<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/White_Tiger/Desktop/sqlite3_bd_hc.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3149"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainClients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="90"/><column index="3" value="92"/><column index="4" value="103"/><column index="5" value="106"/><column index="6" value="288"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO Clients VALUES(5541, 'Петров','Петр','Петрович','79991001234','sd3e2sad34re34redasewdscsdfasd34r')
INSERT INTO Clients VALUES(5542, 'Василенко','Иван','Михайлович','79991005555','sd3e2sad34re34redasewdsxzsfasd34r')
INSERT INTO Specs VALUES(1, 'Хирург')
INSERT INTO Specs VALUES(2, 'Стоматолог')
INSERT INTO Doctors VALUES(100, 'Алексеев','Максим','Петрович',1)
INSERT INTO Doctors VALUES(200, 'Мартынова','Юлия','Антоновна',2)
INSERT INTO Doctors VALUES(201, 'Мартынова','Виктория','Петровна',2)
INSERT INTO Statuses VALUES(0, 'Закрыто')
INSERT INTO Statuses VALUES(1, 'В проверке')
INSERT INTO Statuses VALUES(2, 'Проверено')
INSERT INTO Services VALUES(1,100,5541,'13:00','01.01.2021',1)</sql><current_tab id="0"/></tab_sql></sqlb_project>
